<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".Advertisement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/comp_warning"
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:drawablePadding="20dp"
                android:textSize="30dp"
                android:fontFamily="@font/abhaya_libre_bold"
                android:drawableLeft="@drawable/warning_advertisement"
                android:layout_height="wrap_content"
                android:text="@string/only_computer_branch" />

            <TextView
                android:id="@+id/select_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"

                android:text="Select semester" />

            <Spinner
                android:id="@+id/select_sem_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/select_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"

                android:text="Select subject " />

            <Spinner
                android:id="@+id/select_subject_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/select_publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"

                android:text="Select publication " />

            <Spinner
                android:id="@+id/select_publication_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/select_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"

                android:text="Select publication year" />

            <Spinner
                android:id="@+id/select_year_dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/Enter_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/quicksand_bold"

                android:text="Enter price " />


            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_image_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:textSize="12sp"
                android:text="Take Photo"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_image_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:textSize="12sp"
                android:text="Select from device"
                />
            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="400dp"
                android:layout_height="300dp"

                android:id="@+id/view_page"
                >

            </androidx.viewpager.widget.ViewPager>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:padding="10dp"
                android:background="@drawable/custom_button"
                android:textSize="12sp"
                />


        </LinearLayout>
    </ScrollView>



</LinearLayout>